<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WU8-M5-ObM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TimeTrackingViewController-->
        <scene sceneID="8J1-1P-Be7">
            <objects>
                <viewController storyboardIdentifier="Time" title="TimeTrackingViewController" id="FnS-j2-YKv" customClass="TimeTrackingViewController" customModule="timy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="asW-EY-UeR"/>
                        <viewControllerLayoutGuide type="bottom" id="rRX-6N-yp1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CpU-ez-Rsq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Zeit erfassen" id="q2X-JA-hxU" userLabel="Zeit erfassen">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8ix-Ve-akD">
                            <connections>
                                <action selector="cancelWithSender:" destination="FnS-j2-YKv" id="S3H-MF-za6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dLG-Tn-Ygv">
                            <connections>
                                <segue destination="den-aX-q5k" kind="unwind" unwindAction="unwindToTimeTrackingListWithSender:" id="gKV-e6-L7d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="dLG-Tn-Ygv" id="chC-0K-Lt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuK-7f-hC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="den-aX-q5k" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3040.8000000000002" y="404.34782608695656"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="RKA-zt-KJc">
            <objects>
                <viewController storyboardIdentifier="Settings" title="SettingsViewController" id="p2Y-uX-c8f" customClass="SettingsViewController" customModule="timy" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings_2" selectedImage="Settings_2" id="Dhn-ye-q51"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXx-Mf-QhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="771"/>
        </scene>
        <!--TabMenuViewController-->
        <scene sceneID="gZ3-Rd-X6C">
            <objects>
                <tabBarController storyboardIdentifier="TabMenu" title="TabMenuViewController" automaticallyAdjustsScrollViewInsets="NO" id="WU8-M5-ObM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GTV-RM-YJX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="VbS-68-6vE" kind="relationship" relationship="viewControllers" id="njM-aY-U4e"/>
                        <segue destination="p2Y-uX-c8f" kind="relationship" relationship="viewControllers" id="oDP-su-6YN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFY-zC-mB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="698.5007496251875"/>
        </scene>
        <!--Timetracking-->
        <scene sceneID="VhF-bB-X9Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VbS-68-6vE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timetracking" image="Speedometer" selectedImage="Speedometer" id="V2Z-ZM-d4c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hb5-FG-IjR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9cZ-ys-zzS" kind="relationship" relationship="rootViewController" id="xgR-9v-ebr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqt-Y4-gOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-7"/>
        </scene>
        <!--Erfasste Zeiten-->
        <scene sceneID="AI5-9V-SMM">
            <objects>
                <tableViewController id="9cZ-ys-zzS" customClass="TimeTrackingTableViewController" customModule="timy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="k9Z-y2-jJ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="AQn-Sa-paT" detailTextLabel="B75-yb-Bdj" style="IBUITableViewCellStyleSubtitle" id="Hm0-eF-PIi">
                                <rect key="frame" x="0.0" y="119.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hm0-eF-PIi" id="ePg-bf-bud">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AQn-Sa-paT">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B75-yb-Bdj">
                                            <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9cZ-ys-zzS" id="RHS-W8-Egj"/>
                            <outlet property="delegate" destination="9cZ-ys-zzS" id="S8f-9v-2DX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Erfasste Zeiten" id="rae-H7-a3Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yP7-pE-ay2">
                            <connections>
                                <segue destination="BIP-5f-Bf8" kind="presentation" identifier="AddItem" id="aYq-H9-SjT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63j-c3-DYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="-364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j48-rZ-u5h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BIP-5f-Bf8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wL2-3G-YHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FnS-j2-YKv" kind="relationship" relationship="rootViewController" id="i6t-84-FVj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwZ-lI-kuk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101.5999999999999" y="403.44827586206901"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings_2" width="25" height="25"/>
        <image name="Speedometer" width="25" height="22"/>
    </resources>
</document>
